==== CHESS ====

== TO-DO ==
DISPLAY A CHECKERED 8x8 BOARD
DISPLAY 16 WHITE PIECES
DISPLAY 16 BLACK PIECES
WITH A HORSE, FIGURE OUT ALL POSSIBLE NEXT 1 TURN MOVES
CAPTURE A PIECE
===========

== GOAL ==
OPEN A GAME WINDOW WHILE HAVING COMMAND LINE INPUTS
==========

== BOARD ==
8x8
rows: 1,2,3,4,5,6,7,8
columns: a,b,c,d,e,f,g,h
===========

== PIECES ==
TOTAL: 32
6 TYPES

ALL:
16 PAWN
4 ROOK
4 KNIGHT
4 BISHOP
2 QUEEN
2 KING

BLACK:
8 PAWN
2 ROOK
2 KNIGHT
2 BISHOP
1 QUEEN
1 KING

WHITE:
8 PAWN
2 ROOK
2 KNIGHT
2 BISHOP
1 QUEEN
1 KING
==============

== CLASSES ==
BOARD
BLACK
WHITE
=============

===============
